protobuf/report.proto

syntax = "proto3";

option go_package = "./v1";

import "google/protobuf/empty.proto";

service Report {
  rpc CreateReport (ReportRequest) returns (ReportResponse) {}
  rpc ReportByUserId (google.protobuf.Empty) returns (ListReportResponse) {}
}

message MessageResponse {
  string message = 1;
}

message ReportRequest {
  string action = 1;
  string description = 2;
  int64 userId = 3;
  int64 vaultId = 4;
}

message ListReportResponse {
  repeated ReportResponse reports = 1;
}

message ReportResponse {
  string action = 1;
  string description = 2;
  int64 userId = 3;
  int64 vaultId = 4;
  string updatedAt = 5;
}