user/proto/user.proto

syntax = "proto3";

option go_package = "./v1";

service User {
  rpc CreateUser (UserRequest) returns (UserResponse) {}
  rpc FindUser   (Empty)       returns (UserResponse) {}
  rpc UpdateUser (UserRequest) returns (UserResponse) {}
  rpc DeleteUser (Empty) returns (MessageResponse) {}
}

message Empty {}

message UserRequest {
  string name = 1;
  string email = 2;
  string masterPassword = 3;
}

message UserResponse {
  string name = 1;
  string email = 2;
}

message MessageResponse {
  string message = 1;
}